<login>
    <h1>Авторизация</h1>
    <form onsubmit={ login }>
        <div class="mt2">
            <label class="db white-70">Никнейм</label>
            <input 
                class="pa2 input-reset bg-transparent white-70 w5 ba" 
                type="text"
                onkeyup={ editUsername }
                value={ state.username } />
        </div>
        <div class="mt2">
            <label class="db white-70">Пароль</label>
            <input 
                class="pa2 input-reset bg-transparent white-70 w5 ba" 
                type="password"
                onkeyup={ editPassword }
                value={ state.password } />
        </div>

        <p id="error_message" class="f6 lh-copy red"></p>

        <button class="mt3 bg-dark-green white bn w5">Войти</button>
    </form>

    <script>
        import { router } from '@riotjs/route'
        

        export default {
            onBeforeMount() {
                this.state = {
                    username: '',
                    password: ''
                }
            },

            editUsername(e) {
                this.update({
                    username: e.target.value
                });
            },

            editPassword(e) {
                this.update({
                    password: e.target.value
                });
            },

            async login(e) {
                e.preventDefault();

                const data = await AuthController.login(this.state.username, this.state.password);
                if (data.status !== 200) {
                    return this.$('#error_message').innerText = data.error.message;
                }

                router.push('/');
            }
        }
    </script>
</login>