<app class="white b--dark-green bg-near-black helvetica">
  <div class="container">
    <router>
      <div if={state.showNotFound} class="row">
        <page-container>
            <not-found />
        </page-container>
      </div>

      <div if={!state.showNotFound} class="row">
        <route each={page in state.pages} path={page.path}>
            <div is={page.componentName}/>
        </route>
      </div>

    </router>
  </div>

  <script>
        import { Router, Route, route, toRegexp, match } from '@riotjs/route'
        import lazy from '@riotjs/lazy'
        import Loader from './components/includes/loader/loader.riot'
        import NotFound from './pages/not-found.riot'
        import pages from './pages'

        export default {
            components: {
                Router,
                Route,
                NotFound,
                Home: lazy(Loader, () => import(
                    /* webpackPrefetch: true, webpackChunkName: 'pages/home' */
                    './pages/home.riot'
                )),
                Auth: lazy(Loader, () => import(
                    /* webpackPrefetch: true, webpackChunkName: 'pages/home' */
                    './pages/auth/auth.riot'
                ))
            },
            
            state: {
                pages,
                showNotFound: false,
                activePage: null
            },

            onBeforeMount({ isServer }) {
                this.anyRouteStream = route('(.*)')
                this.anyRouteStream.on.value(this.onAnyRoute)
            },

            onAnyRoute(path) {
                const activePage = pages.find(p => match(path.pathname, toRegexp(p.path)))

                this.update({
                    activePage,
                    showNotFound: !activePage
                })
            },
            
            onBeforeUnmount() {
                this.anyRouteStream.end()
            }
        }
  </script>

  <style>
    :host {
        width: 100vw;
        min-height: 100vh;
    }

    input {
        outline: none;
    }

    button {
        cursor: pointer;
        outline: none;
        
        padding: .5rem 1rem;
        margin-bottom: .5rem;
        display: inline-block;

        font-size: .875rem;
        opacity: 1;

        transition-property: color, opacity;
        transition-duration: .15s;
        transition-timing-function: ease-in;
    }

    button.ba { background: none; }

    button:hover {
        opacity: .5;
    }
  </style>
</app>
